# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DPIBulletHellRe
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/nslop/CLionProjects/DPIBulletHellRe/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DPIBulletHellRe


#############################################
# Order-only phony target for DPIBulletHellRe

build cmake_object_order_depends_target_DPIBulletHellRe: phony || CMakeFiles/DPIBulletHellRe.dir

build CMakeFiles/DPIBulletHellRe.dir/Source/main.cpp.obj: CXX_COMPILER__DPIBulletHellRe_unscanned_Debug C$:/Users/nslop/CLionProjects/DPIBulletHellRe/Source/main.cpp || cmake_object_order_depends_target_DPIBulletHellRe
  DEP_FILE = CMakeFiles\DPIBulletHellRe.dir\Source\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2-2.30.1/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.8.2/cmake/../include" -isystem "C:/Program Files/SDL2_mixer-2.8.0/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.22.0/cmake/../include"
  OBJECT_DIR = CMakeFiles\DPIBulletHellRe.dir
  OBJECT_FILE_DIR = CMakeFiles\DPIBulletHellRe.dir\Source

build CMakeFiles/DPIBulletHellRe.dir/Source/Game.cpp.obj: CXX_COMPILER__DPIBulletHellRe_unscanned_Debug C$:/Users/nslop/CLionProjects/DPIBulletHellRe/Source/Game.cpp || cmake_object_order_depends_target_DPIBulletHellRe
  DEP_FILE = CMakeFiles\DPIBulletHellRe.dir\Source\Game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2-2.30.1/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.8.2/cmake/../include" -isystem "C:/Program Files/SDL2_mixer-2.8.0/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.22.0/cmake/../include"
  OBJECT_DIR = CMakeFiles\DPIBulletHellRe.dir
  OBJECT_FILE_DIR = CMakeFiles\DPIBulletHellRe.dir\Source

build CMakeFiles/DPIBulletHellRe.dir/Source/Scenes/Scene.cpp.obj: CXX_COMPILER__DPIBulletHellRe_unscanned_Debug C$:/Users/nslop/CLionProjects/DPIBulletHellRe/Source/Scenes/Scene.cpp || cmake_object_order_depends_target_DPIBulletHellRe
  DEP_FILE = CMakeFiles\DPIBulletHellRe.dir\Source\Scenes\Scene.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2-2.30.1/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.8.2/cmake/../include" -isystem "C:/Program Files/SDL2_mixer-2.8.0/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.22.0/cmake/../include"
  OBJECT_DIR = CMakeFiles\DPIBulletHellRe.dir
  OBJECT_FILE_DIR = CMakeFiles\DPIBulletHellRe.dir\Source\Scenes

build CMakeFiles/DPIBulletHellRe.dir/Source/Actors/Actor.cpp.obj: CXX_COMPILER__DPIBulletHellRe_unscanned_Debug C$:/Users/nslop/CLionProjects/DPIBulletHellRe/Source/Actors/Actor.cpp || cmake_object_order_depends_target_DPIBulletHellRe
  DEP_FILE = CMakeFiles\DPIBulletHellRe.dir\Source\Actors\Actor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2-2.30.1/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.8.2/cmake/../include" -isystem "C:/Program Files/SDL2_mixer-2.8.0/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.22.0/cmake/../include"
  OBJECT_DIR = CMakeFiles\DPIBulletHellRe.dir
  OBJECT_FILE_DIR = CMakeFiles\DPIBulletHellRe.dir\Source\Actors


# =============================================================================
# Link build statements for EXECUTABLE target DPIBulletHellRe


#############################################
# Link the executable DPIBulletHellRe.exe

build DPIBulletHellRe.exe: CXX_EXECUTABLE_LINKER__DPIBulletHellRe_Debug CMakeFiles/DPIBulletHellRe.dir/Source/main.cpp.obj CMakeFiles/DPIBulletHellRe.dir/Source/Game.cpp.obj CMakeFiles/DPIBulletHellRe.dir/Source/Scenes/Scene.cpp.obj CMakeFiles/DPIBulletHellRe.dir/Source/Actors/Actor.cpp.obj | C$:/Program$ Files/SDL2-2.30.1/cmake/../lib/x64/SDL2main.lib C$:/Program$ Files/SDL2-2.30.1/cmake/../lib/x64/SDL2.lib C$:/Program$ Files/SDL2_image-2.8.2/cmake/../lib/x64/SDL2_image.lib C$:/Program$ Files/SDL2_mixer-2.8.0/cmake/../lib/x64/SDL2_mixer.lib C$:/Program$ Files/SDL2_ttf-2.22.0/cmake/../lib/x64/SDL2_ttf.lib
  FLAGS = -g
  LINK_LIBRARIES = "C:/Program Files/SDL2-2.30.1/cmake/../lib/x64/SDL2main.lib"  "C:/Program Files/SDL2-2.30.1/cmake/../lib/x64/SDL2.lib"  "C:/Program Files/SDL2_image-2.8.2/cmake/../lib/x64/SDL2_image.lib"  "C:/Program Files/SDL2_mixer-2.8.0/cmake/../lib/x64/SDL2_mixer.lib"  "C:/Program Files/SDL2_ttf-2.22.0/cmake/../lib/x64/SDL2_ttf.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DPIBulletHellRe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DPIBulletHellRe.exe
  TARGET_IMPLIB = libDPIBulletHellRe.dll.a
  TARGET_PDB = DPIBulletHellRe.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nslop\CLionProjects\DPIBulletHellRe\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nslop\CLionProjects\DPIBulletHellRe\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\nslop\CLionProjects\DPIBulletHellRe -BC:\Users\nslop\CLionProjects\DPIBulletHellRe\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DPIBulletHellRe: phony DPIBulletHellRe.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/nslop/CLionProjects/DPIBulletHellRe/cmake-build-debug

build all: phony DPIBulletHellRe.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FeatureSummary.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/SDL2-2.30.1/cmake/sdl2-config-version.cmake C$:/Program$ Files/SDL2-2.30.1/cmake/sdl2-config.cmake C$:/Program$ Files/SDL2_image-2.8.2/cmake/sdl2_image-config-version.cmake C$:/Program$ Files/SDL2_image-2.8.2/cmake/sdl2_image-config.cmake C$:/Program$ Files/SDL2_mixer-2.8.0/cmake/sdl2_mixer-config-version.cmake C$:/Program$ Files/SDL2_mixer-2.8.0/cmake/sdl2_mixer-config.cmake C$:/Program$ Files/SDL2_ttf-2.22.0/cmake/sdl2_ttf-config-version.cmake C$:/Program$ Files/SDL2_ttf-2.22.0/cmake/sdl2_ttf-config.cmake C$:/Users/nslop/CLionProjects/DPIBulletHellRe/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FeatureSummary.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/SDL2-2.30.1/cmake/sdl2-config-version.cmake C$:/Program$ Files/SDL2-2.30.1/cmake/sdl2-config.cmake C$:/Program$ Files/SDL2_image-2.8.2/cmake/sdl2_image-config-version.cmake C$:/Program$ Files/SDL2_image-2.8.2/cmake/sdl2_image-config.cmake C$:/Program$ Files/SDL2_mixer-2.8.0/cmake/sdl2_mixer-config-version.cmake C$:/Program$ Files/SDL2_mixer-2.8.0/cmake/sdl2_mixer-config.cmake C$:/Program$ Files/SDL2_ttf-2.22.0/cmake/sdl2_ttf-config-version.cmake C$:/Program$ Files/SDL2_ttf-2.22.0/cmake/sdl2_ttf-config.cmake C$:/Users/nslop/CLionProjects/DPIBulletHellRe/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
